# PII_TelegramBot_Demo

./: README.md
v1/: v1.sln
v1/src/Program/: Program.cs  Program.csproj
v2/: v2.sln
v2/src/Program/: Program.cs  Program.csproj
v3/src/Program/: BaseHandler.cs  PhotoHandler.cs  Program.cs  Program.csproj
v3/test/ProgramTests/: HelloHandlerTest.cs  ProgramTests.csproj
v4/: v4.sln
v4/src/Program/: AddressHandler.cs  DistanceCalculator.cs  DistanceHandler.cs  PhotoHandler.cs  Program.cs  Program.csproj
v4/test/ProgramTests/: AddressHandlerTests.cs  ChainOfResponsibilityTests.cs  DistanceHandlerTests.cs  ProgramTests.csproj
