<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="15.5.1" />
    <PackageReference Include="Telegram.Bot.Extensions.Polling" Version="0.1.3" />
    <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\PII_LocationApiClient\src\Library\Library.csproj" />
  </ItemGroup>
</Project>
