<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4"/>
    <PackageReference Include="NUnit" Version="3.13.3"/>
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0"/>
    <PackageReference Include="coverlet.collector" Version="3.1.2"/>
    <PackageReference Include="Telegram.Bot" Version="15.5.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Program\Program.csproj"/>
  </ItemGroup>
</Project>